PINECONE_API_KEY=pcsk_214psm_HCZ52SoAz7nWVsLRzhUT173p9rndD6Yy4qhhtvrUD7BujMfsaaJiDQLCHvAj78b
GROQ_API_BASE=https://api.groq.com/openai/v1
GROQ_API_KEY=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
#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
#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

#pcsk_214psm_HCZ52SoAz7nWVsLRzhUT173p9rndD6Yy4qhhtvrUD7BujMfsaaJiDQLCHvAj78b

#pcsk_6erpQG_9hYGD7zA3TTWfjMaPpAcQk445HjyiHrJv2HzkijK2udY1X7EEEcS9tKT77yBMhr
